-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : dim. 24 déc. 2023 à 12:49
-- Version du serveur : 8.0.35
-- Version de PHP : 8.2.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `mds_biblio_sql`
--
CREATE DATABASE IF NOT EXISTS `mds_biblio_sql` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `mds_biblio_sql`;

DELIMITER $$
--
-- Procédures
--
DROP PROCEDURE IF EXISTS `generate_emprunts`$$

-- --------------------------------------------------------

--
-- Structure de la table `abonne`
--

DROP TABLE IF EXISTS `abonne`;
CREATE TABLE IF NOT EXISTS `abonne` (
  `id` int NOT NULL AUTO_INCREMENT,
  `prenom` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
  `nom` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
  `date_naissance` date DEFAULT NULL,
  `adresse` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
  `code_postal` varchar(5) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
  `ville` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
  `date_inscription` date DEFAULT NULL,
  `date_fin_abo` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3011 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_bin;

--
-- Déchargement des données de la table `abonne`
--


-- --------------------------------------------------------

--
-- Structure de la table `auteur`
--

DROP TABLE IF EXISTS `auteur`;
CREATE TABLE IF NOT EXISTS `auteur` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=461 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_bin;

--
-- Déchargement des données de la table `auteur`
--


-- --------------------------------------------------------

--
-- Structure de la table `editeur`
--

DROP TABLE IF EXISTS `editeur`;
CREATE TABLE IF NOT EXISTS `editeur` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_bin;

--
-- Déchargement des données de la table `editeur`
--


-- --------------------------------------------------------

--
-- Structure de la table `emprunt`
--

DROP TABLE IF EXISTS `emprunt`;
CREATE TABLE IF NOT EXISTS `emprunt` (
  `id_abonne` int NOT NULL,
  `id_livre` int NOT NULL,
  `date_emprunt` date NOT NULL,
  `date_retour` date DEFAULT NULL,
  PRIMARY KEY (`id_abonne`,`id_livre`,`date_emprunt`),
  KEY `fk_livre` (`id_livre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_bin;

--
-- Déchargement des données de la table `emprunt`
--


-- --------------------------------------------------------

--
-- Structure de la table `genre`
--

DROP TABLE IF EXISTS `genre`;
CREATE TABLE IF NOT EXISTS `genre` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom_genre` varchar(80) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_bin;

-- --------------------------------------------------------

--
-- Structure de la table `livre`
--

DROP TABLE IF EXISTS `livre`;
CREATE TABLE IF NOT EXISTS `livre` (
  `id` int NOT NULL AUTO_INCREMENT,
  `titre` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL,
  `genre` varchar(80) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
  `categorie` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
  `id_auteur` int NOT NULL,
  `id_editeur` int NOT NULL,
  `id_genre` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_auteur` (`id_auteur`),
  KEY `fk_editeur` (`id_editeur`),
  KEY `fk_genre` (`id_genre`)
) ENGINE=InnoDB AUTO_INCREMENT=533 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_bin;

--
-- Déchargement des données de la table `livre`
--


-- --------------------------------------------------------

--
-- Structure de la table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `role` varchar(255) NOT NULL DEFAULT 'abonne',
  `id_abonne` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_abonne` (`id_abonne`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE DEFINER=`root`@`%` PROCEDURE `generate_emprunts` ()   BEGIN
	DECLARE fincurs1 bool DEFAULT 0;
	DECLARE dt_deb DATETIME;
	DECLARE dt_fin DATETIME;
	DECLARE dt_retour DATETIME;
	DECLARE dt_emprunt DATETIME;
	DECLARE id_abo INT;
	DECLARE id_liv INT;
	DECLARE i INT;
	DECLARE periode_jours INT;
	DECLARE jours INT;
	DECLARE duree INT;
	DECLARE max_livre BIGINT;
	DECLARE pos INT;

	DECLARE mycursor CURSOR FOR SELECT id, date_inscription, date_fin_abo FROM abonne WHERE date_inscription IS NOT NULL;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET fincurs1 := 1;

	DELETE FROM emprunt;
	
	OPEN mycursor;

	FETCH mycursor INTO id_abo, dt_deb, dt_fin;
	
	WHILE NOT fincurs1 DO
		IF dt_fin IS NULL THEN
			SET dt_fin = DATE_SUB(CURRENT_DATE, INTERVAL 1 DAY);
		END IF;
		IF dt_fin > CURRENT_DATE THEN
			SET dt_fin = DATE_SUB(CURRENT_DATE, INTERVAL 1 DAY);
		END IF;
		SET periode_jours = DATEDIFF(dt_fin, dt_deb) - 10;
		SET i := 1;
		WHILE i <= 10 DO
			-- génère la position et la durée de l'emprunt
			SET jours := FLOOR(RAND() * periode_jours);
			SET duree := FLOOR(RAND() * 10);
			
			
			-- Calcul de la date d'emprunt et de retour
			SET dt_emprunt = DATE_ADD(dt_deb, INTERVAL jours DAY);
			IF (RAND() * 100) < 2 THEN
				SELECT NULL INTO dt_retour;
			ELSE
				SET dt_retour := DATE_ADD(dt_deb, INTERVAL (jours + duree) DAY);
			END IF;

			-- Sélectionne un livre non emprunté
			SELECT count(*) 
			INTO max_livre
			FROM livre
			WHERE id NOT IN (SELECT id_livre FROM EMPRUNT
			                 WHERE (date_emprunt >= dt_emprunt AND date_emprunt <= dt_retour)
			                 OR    (date_retour >= dt_emprunt AND date_retour <= dt_retour));
			
			SET pos := (RAND() * max_livre) + 1;
			SELECT id
			INTO id_liv
			FROM livre
			WHERE id NOT IN (SELECT id_livre FROM EMPRUNT
			                 WHERE (date_emprunt >= dt_emprunt AND date_emprunt <= dt_retour)
			                 OR    (date_retour >= dt_emprunt AND date_retour <= dt_retour))
			LIMIT 1 OFFSET pos;
			
			IF fincurs1 THEN
				SET fincurs1 = false;
			END IF;
			
			-- Insère l'emprunt
			INSERT INTO emprunt(id_abonne, id_livre, date_emprunt, date_retour)
			SELECT id_abo, id_liv, dt_emprunt, dt_retour
			WHERE NOT EXISTS (SELECT 1 FROM emprunt WHERE id_abonne = id_abo AND id_livre = id_liv AND date_emprunt = dt_emprunt);
			COMMIT;
			
			SET i := i + 1;
		END WHILE;
		FETCH mycursor INTO id_abo, dt_deb, dt_fin;
	END WHILE;
	
	CLOSE mycursor;
END$$

DELIMITER ;

--
-- Déchargement des données de la table `users`
--


--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `emprunt`
--
ALTER TABLE `emprunt`
  ADD CONSTRAINT `fk_abonne` FOREIGN KEY (`id_abonne`) REFERENCES `abonne` (`id`),
  ADD CONSTRAINT `fk_livre` FOREIGN KEY (`id_livre`) REFERENCES `livre` (`id`);

--
-- Contraintes pour la table `livre`
--
ALTER TABLE `livre`
  ADD CONSTRAINT `fk_auteur` FOREIGN KEY (`id_auteur`) REFERENCES `auteur` (`id`),
  ADD CONSTRAINT `fk_editeur` FOREIGN KEY (`id_editeur`) REFERENCES `editeur` (`id`),
  ADD CONSTRAINT `fk_genre` FOREIGN KEY (`id_genre`) REFERENCES `genre` (`id`);

--
-- Contraintes pour la table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`id_abonne`) REFERENCES `abonne` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
